#MyEclipse Usage Data
#Mon Jul 21 10:56:03 BRT 2025
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=106
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
bundle/com.genuitec.eclipse.theming.ui=106
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/timestamp=21 de jul. de 2025 13\:56\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=118
bundle/com.genuitec.eclipse.theming.scrollbar=114
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=114
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=106
bundle/com.genuitec.eclipse.monitor=106
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=106
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=300641669
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=114
misc/count=114
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=106
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=106
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=114
editor/org.eclipse.wst.json.ui.JSONEditor=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=114
bundle/com.genuitec.eclipse.startup=106
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=922424480
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=114
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=114
bundle/com.genuitec.eclipse.core.common.platform=114
